class Solution:
    def constructProductMatrix(self, grid: List[List[int]]) -> List[List[int]]:
        mod = 12345
        n, m = len(grid), len(grid[0])
        
        res = [[0]*m for _ in range(n)]
        
        suf = 1
        for i in range(n-1, -1, -1):
            for j in range(m-1, -1, -1):
                res[i][j] = suf
                suf = (suf * grid[i][j]) % mod
        
        pre = 1
        for i in range(n):
            for j in range(m):
                res[i][j] = (res[i][j] * pre) % mod
                pre = (pre * grid[i][j]) % mod
        
        return res
